{
  "name": "innov24",
  "owner": "TCA",
  "description": "innov24",
  "port": "8080",
  "static-content-enabled": true,
  "servers": {
    "toto": "localhost:8091",
    "tutu": "localhost:8092",
    "titi": "localhost:8093",
    "tata": "localhost:8094",
    "fuck": "localhost:8095"
  }
}
